<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Year Progress Bar</title>
</head>

<body>
    <div id="capture-area">
        <div class="progress-info">
            <p id="progress-message">0% of 2026 has passed.</p>
        </div>
        <div class="progress-container">
            <div class="progress-bar" id="progress-bar"></div>
            <!-- Markers -->
            <div class="marker" style="left: 25%"></div>
            <div class="marker" style="left: 50%"></div>
            <div class="marker" style="left: 75%"></div>
            <!-- <div id="today-marker" class="marker today-marker"></div> -->
        </div>

        <div class="extra-info">
            <p id="today-date"></p>
            <p id="current-time"></p>
            <p id="days-passed"></p>
            <!-- <p id="year-percentage-decimals"></p> -->
        </div>

    </div>

    <div class="controls">
        <button id="toggle-info-btn">Hide Extra Info</button>
        <button id="screenshot-btn">Take Screenshot</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="script.js"></script>



</body>

</html>